{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=teacherpc;Initial Catalog=AutoServiceContext;User ID=user8;Password=user8;Encrypt=False"
  }
}